

server {
  listen 80;
  server_name "localhost";
  
  charset utf-8;

  location /api/v2/account {
    proxy_pass http://user:5001;
  }

  location /api/v2/social {
    proxy_pass http://user:5001;
  }

  location /api/v2/user {
    proxy_pass http://user:5001;
    auth_jwt "Unauthorized";
    auth_jwt_key_file conf/api_secret.jwk;
  }

  location /api/v2/feed {
    proxy_pass http://feed:5000;
    auth_jwt "Unauthorized";
    auth_jwt_key_file conf/api_secret.jwk;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

