

server {
  listen 8080;
  server_name "localhost";
  
  charset utf-8;

  location /api/v1/account {
    proxy_pass http://user:5001;
  }

  location /api/v1/profile {
    proxy_pass http://user:5001;
    auth_jwt "Unauthorized";
    auth_jwt_key_file conf/api_secret.jwk;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

